#!/bin/bash
# Copy this file to aliases.sh (aka remove the .dist) to enable them for use in your php containers
# You can use these as is or customise and add new ones to your liking

# To be backwards compatible with older totara versions
function getserverdir() {
	if [ -f './server/config.php' ]; then
		SERVERDIR='server/';
	else
		SERVERDIR='';
	fi;
}

# Perform a fresh install of Totara
function install() {
	getserverdir
	if [[ ! -f "${SERVERDIR}config.php" && ! -f "${SERVERDIR}version.php" ]]; then
		echo "Couldn't find a site to install"
		return 1
	fi
	if [ -z $1 ]; then
		# Make the site name the version of the totara site
		local get_version_code="
			\$matches=array();
			\$totara_regex=\"/version[\s]*=[\s]*\'([^\']+)\'/\";
			preg_match_all(\$totara_regex, file_get_contents('${SERVERDIR}version.php'), \$matches);
			if (!empty(\$matches) && isset(\$matches[1][0])) {
				echo('Totara ' . \$matches[1][0] . ' development site');
				return;
			}
			\$moodle_regex=\"/release[\s]*=[\s]*\'([^\s]+)[^\']+\'/\";
			preg_match_all(\$moodle_regex, file_get_contents('${SERVERDIR}version.php'), \$matches);
			if (!empty(\$matches) && isset(\$matches[1][0])) {
				echo('Moodle ' . \$matches[1][0] . ' development site');
			}
		"
		local version=$(php -r "$get_version_code")
		php ${SERVERDIR}admin/cli/install_database.php \
			--adminpass=admin \
			--adminemail=admin@example.com \
			--agree-license \
			--shortname="$version"\
			--fullname="$version" 
	else
		php ${SERVERDIR}admin/cli/install_database.php $@
	fi
}

# Upgrade the installation
function upgrade() {
	getserverdir
	php ${SERVERDIR}admin/cli/upgrade.php --non-interactive --allow-unstable $@
}

# Run cron
function cron() {
	getserverdir
	php ${SERVERDIR}admin/cli/cron.php $@
}

# Purge caches
function purge() {
	getserverdir
	php ${SERVERDIR}admin/cli/purge_caches.php $@
}

# Initialise PHPUnit
function installunit() {
	getserverdir
	php ${SERVERDIR}admin/tool/phpunit/cli/init.php $@
}

# Run PhpUnit
function unit() {
	getserverdir
	if [ -z "$SERVERDIR" ]; then
		vendor/bin/phpunit --test-suffix="test.php" $@;
	else
		php test/phpunit/phpunit.php run --test-suffix="test.php" $@;
	fi
}

# Run PhpUnit in parallel mode
function unitparallel() {
	getserverdir
	if [ -f ${SERVERDIR}admin/tool/phpunit/cli/parallel_run.php ]; then
		php ${SERVERDIR}admin/tool/phpunit/cli/parallel_run.php $@
	else
		echo "Parallel PHPUnit is not supported for this totara version."
	fi
}

# Run all the PHPUnit tests in a specific folder - e.g. totara/core
function unitdir() {
	getserverdir
	if [ -z "$SERVERDIR" ]; then
	  vendor/bin/phpunit "$1/tests/." --test-suffix="test.php"
	else
		php test/phpunit/phpunit.php run --test-suffix="test.php" "$PWD/server/$1/tests/.";
	fi
}

# Initialise Behat
function installbehat() {
	# See shared_files/docker_dev_behat.php for what command is actually being run.
	local command=`php /shared_files/docker_dev_behat.php $PWD install $@`
	eval $command
}

# Run Behat
function behat() {
	# See shared_files/docker_dev_behat.php for what command is actually being run.
	local command=`php /shared_files/docker_dev_behat.php $PWD $@`
	eval $command
}

# Create a test course
function createcourse() {
	getserverdir
	php ${SERVERDIR}admin/tool/generator/cli/maketestcourse.php $@
}

# Create a test user
function createuser() {
	getserverdir
	php ${SERVERDIR}totara/generator/cli/maketestuser.php $@
}
